<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="136dp"
        android:layout_marginLeft="36dp"
        android:text="User Name:"
        android:textStyle="bold" 
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#FF0000" />

    <EditText
        android:id="@+id/username"
        android:layout_width="130dp"
        android:layout_height="40dp"
        android:layout_alignBaseline="@+id/textView1"
        android:layout_alignBottom="@+id/textView1"
        android:layout_marginLeft="16dp"
        android:layout_toRightOf="@+id/textView1"
        android:ems="10"
        android:text="Ryan" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView1"
        android:layout_below="@+id/username"
        android:layout_marginTop="26dp"
        android:text="IP Address:"
        android:textStyle="bold" 
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#FF0000" />

    <EditText
        android:id="@+id/ipaddress"
        android:layout_width="160dp"
        android:layout_height="40dp"
        android:layout_alignBaseline="@+id/textView2"
        android:layout_alignBottom="@+id/textView2"
        android:layout_alignLeft="@+id/username"
        android:ems="10"
        android:text="192.168.1.106" >

        <requestFocus />
    </EditText>

    <Button
        android:id="@+id/login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/ipaddress"
        android:layout_below="@+id/ipaddress"
        android:layout_marginTop="14dp"
        android:text="Login" />

</RelativeLayout>
